server {
	listen 80 default_server;
	root /app/public;
	keepalive_timeout 10;

	location / {
		try_files $uri/index.html $uri @proxy;
	}

	location /favicon.ico {
		access_log off;
		log_not_found off;
		expires max;
	}

	location /assets {
		access_log off;
		expires 30d;
		gzip_static on;
		add_header Cache-Control public;
	}

	location @proxy {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:3000;
	}
}
